<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>ผลงานเพลงของวง BLACKPINK</title>
    <style>
        body {
            background-color: #FCDEE2;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }
        h1, h3 {
            color: #ff69b4;
            margin: 20px 0;
        }
        h1 {
            font-size: 3em;
        }
        p {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        .container img {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        a.rewards {
            color: #4CAF50;
        }
        a.rewards:hover {
            color: #4CAF50;
        }
        a.follow {
            color: #4CAF50;
        }
        a.follow:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <center><h1>ผลงานเพลง</h1></center>

    <p>1. Boombayah</p>
    <p>2. Whistle</p>
    <p>3. Playing with fire</p>
    <p>4. Stay</p>
    <p>5. As if it's your last</p>
    <p>6. DDU-DU DDU-DU</p>
    <p>7. Forever young</p>
    <p>8. Really</p>
    <p>9. See you later</p>
    <p>10. KILL THIS LOVE</p>
    <p>11. Don't know what to do</p>
    <p>12. Kick it</p>
    <p>13. Hope not</p>
    <p>14. HOW YOU LIKE THAT</p>
    <p>15. Ice cream (ft. Selena Gomez)</p>
    <p>16. Lovesick Girls</p>
    <p>17. Pretty Savage</p>
    <p>18. Bet You Wanna (ft. Cardi B)</p>
    <p>19. Crazy Over You</p>
    <p>20. Love To Hate Me</p>
    <p>21. You Never Know</p>
    <p>22. JENNIE "SOLO"</p>
    <p>23. ROSÉ "ON THE GROUND"</p>
    <p>24. ROSÉ "GONE"</p>
    <p>25. LISA "LALISA"</p>
    <p>26. LISA "MONEY"</p>
    <p>27. Kiss & Makeup (Dua Lipa)</p>
    <p>28. Sour Candy (Lady Gaga)</p>
    <p>29. SG - DJ Snake, Ozuna, Megan, LISA</p>
    <p>30. Ready for Love</p>

    <div class="container">
        <img src="https://s.isanook.com/jo/0/ud/481/2407697/85e614d88ff4690e83cd87d234037.jpg?ip/resize/w728/q80/jpg" alt="รูปภาพ 1" width="300" height="330">
        <img src="https://pbs.twimg.com/media/EbZmTfrUcAEIUC-.jpg" alt="รูปภาพ 2" width="300" height="330">
        <img src="https://inwfile.com/s-cz/4msj05.jpg" alt="รูปภาพ 3" width="300" height="330">
        <img src="https://images-na.ssl-images-amazon.com/images/I/91u%2BbR3fpWL._SS400_.jpg" alt="รูปภาพ 4" width="300" height="330">
        <img src="https://inwfile.com/s-l/jqj2ws.jpg" alt="รูปภาพ 5" width="300" height="330">
        <img src="https://inwfile.com/s-o/x13x8n.jpg" alt="รูปภาพ 6" width="300" height="330">
    </div>

    <h3>รูปอัลบั้มเดี่ยว</h3>
    <div class="container">
        <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/8/2023/03/31123053/rsdawcy46sd2MYU8J2E5-o-1024x1024.jpg" alt="รูปภาพ 1" width="300" height="330">
    </div>

    <h3>รางวัลที่ได้ : <a class="rewards" href="https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%A3%E0%B8%B2%E0%B8%87%E0%B8%A7%E0%B8%B1%E0%B8%A5%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%AA%E0%B8%99%E0%B8%AD%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%81%E0%B8%9A%E0%B8%A5%E0%B9%87%E0%B8%81%E0%B8%9E%E0%B8%B4%E0%B8%87%E0%B8%81%E0%B9%8C%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%A3%E0%B8%B1%E0%B8%9A" target="_blank" rel="noopener">รางวัล</a></h3>
    <h3>ช่องทางการติดตามเพิ่มเติม : <a class="follow" href="https://www.youtube.com/@BLACKPINK" target="_blank" rel="noopener">BLACKPINK</a></h3>
</body>
</html>
